styles
        body,footer {
            font-family: "Times New Roman",Times, serif;
            margin: 0; 
            padding:1;
            text-align: center;
            
            
        }
        h1{
            margin: 20px 0;
            font-size: 2em;
            border-bottom: 1px dotted #000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
         .flowers-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding:10px;
            width: 200px;
            text-align: center;
            background-color: skyblue;
           
        }
        .flowers-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .flowers-card h3 {
            margin: 10px 0;
        }
        .flowers-card p {
            color: #555;
        }
        .price {
            font-weight: bold;
            color: #e74c3c
        }